package com.company;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println("Basic Rules of Game ");
        System.out.println("0=ROCK , 1=PAPER , 2=SCISSOR");
        Scanner input=new Scanner(System.in);
        int store=input.nextInt();
        Random number=new Random();
        int value=number.nextInt(3);
        System.out.println(value);
        if(value==0&& store==0)
        {
            System.out.println("TIE");
        }
        else if(value==1&& store==1){
            System.out.println("TIE");
        }
        else if(value==2&& store==2){
            System.out.println("TIE");
        }
        else if(value==0 && store== 1){
            System.out.println("YOR ARE WINNER");
        }
        else if(value==0 && store==2){
            System.out.println("COMPUTER IS WINNER");
        }
        else if(value==1 && store==0){
            System.out.println("COMPUTER IS WINNER");
        }
        else if(value==1&& store==2){
            System.out.println("YOR ARE WINNER");
        }
        else if(value==2 && store==0){
            System.out.println("COMPUTER IS WINNER");
        }
        else if(value==2 && store==1){
            System.out.println("COMPUTER IS WINNER");
        }

    }
}
